{"de":{"...":"…","\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"„Es ist ungeheuerlich und skrupellos: Ihr veröffentlicht eine PeerTube-Version, die nicht die notwendigen Werkzeuge enthält, um Videos, die von Rechteinhabern beansprucht werden, effektiv zu verwalten, oder um das Problem der Online-Belästigung in Kommentaren effektiv zu handhaben, oder um die Monetarisierung durch Werbung effektiv zu verwalten, oder um (fügen Sie hier Ihre Anfrage an PeerTube ein). Es wird niemals funktionieren! Was gedenkt ihr dagegen zu tun?“","%{ total } follower":["%{ total } Abonnent","%{ total } Abonnenten"],"%{ total } result":["%{ total } Ergebnis","%{ total } Ergebnisse"],"%{total } subscription":["%{Gesamtbetrag} Abonnement","%{Gesamtbetrag} Abonnements"],"%{total} result found":["%{total} Ergebnis gefunden","%{total} Ergebnisse gefunden"],"%{totalChannels} channel":["Kanal","Kanäle"],"%{totalPlaylists} playlist":["%{totalPlaylists} Wiedergabeliste","%{totalPlaylists} Wiedergabelisten"],"%{totalVideos} video":["Video","Videos"],"%{videosCount} video":["%{videosLength} Video","%{videosLength} Videos"],"%{videosLength} video":["%{videosLength} Video","%{videosLength} Videos"],"<a href=\"#what-are-the-peertube-features-for-administrators\">Yes it does!</a>":"<a href=\"#what-are-the-peertube-features-for-administrators\">Ja, das tut es!</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\" >Tritt einer PeerTube-Community</a> bei, je nach Thema, Nutzungsbedingungen oder Verhaltenskodex","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"Entwicklung und Wartung der <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube-Dokumentation-Website</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Entwicklung und Wartung des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube-Instanzen-Index</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Entwicklung und Wartung der <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">offiziellen PeerTube-Website</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Entwicklung und Wartung des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube-Plugin-Index</a>;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Entwicklung und Wartung des <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube-Video/Kanal-Suchindex</a>;","<em>PeerTube news!</em> content licensed under %{ under }":"<em>PeerTube Neuigkeiten!</em> Inhalt lizenziert unter %{ under }","<strong>Broadcast a live stream</strong> on platforms that allow it":"<strong>Sende einen Livestream</strong> auf Plattformen, die dies erlauben","<strong>Browse PeerTube content</strong> with SepiaSearch":"<strong>PeerTube-Inhalte durchsuchen</strong> mit SepiaSearch","<strong>Create several channels</strong> to group your videos by theme: a channel for piano, a channel for ecology...":"<strong>Erstelle mehrere Kanäle</strong>, um deine Videos nach Themen zu gruppieren: ein Kanal für Klavier, ein Kanal für Ökologie …","<strong>Customize your instance</strong> by creating your own custom theme and taking advantage of <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">the many plugins</a> created by the community.":"<strong>Deine Instanz zu gestalten</strong>, indem du dein eigenes Theme erstellst und die Vorteile der <a class=\"jpt-router-link\" target=\"_blank\" href=\"/plugins-selection\">vielen Plugins</a> nutzt, die von der Community erstellt wurden.","<strong>Define your own moderation rules</strong>":"<strong>deine eigenen Moderationsregeln festzulegen</strong>","<strong>Every contribution,</strong> even the smallest, allows us to continue developing PeerTube. You think our project is going in the right direction? Please make a donation!":"<strong>Jeder Beitrag,</strong> sei er noch so klein, erlaubt uns, PeerTube weiterzuentwickeln. Du bist der Ansicht, unser Projekt geht in die richtige Richtung? Bitte spende dafür!","<strong>Gain visibility</strong> thanks to the concept of federation!":"<strong>Erhöhe deine Reichweite</strong> durch das Konzept der Föderation!","<strong>I'm getting started</strong> on PeerTube":"<strong>Ich fange gerade an</strong> auf PeerTube","<strong>Import your videos</strong> from another website like YouTube or Vimeo, or directly from a file":"<strong>Importiere deine Videos</strong> von anderen Websites wie YouTube oder Vimeo, oder direkt aus einer Datei","<strong>Invite different people to create their channel</strong> to post their videos, or to help you to moderate the platform":"<strong>Verschiedene Personen einzuladen, ihren eigenen Kanal zu erstellen</strong>, um ihre Videos zu veröffentlichen, oder dir bei der Moderation der Plattform zu helfen","<strong>Join a community</strong> and communicate directly with the platform owners":"<strong>Werde Teil einer Community</strong> und trete direkt mit den Plattformbetreibern in Kontakt","<strong>Moreover, PeerTube does not depend on any advertising and does not track you!</strong>":"<strong>Außerdem ist PeerTube nicht von Werbung abhängig und verfolgt dich nicht!</strong>","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> hat Sammelaktionen in der Admin-Benutzer-Tabelle und Instanz-/Account-Stummschaltung hinzugefügt;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> hat die Fähigkeit bekommen ein Video aus der Schwarzen Liste vom Verbund auszuschließen; das Benachrichtigungssystem zeigt nun Berichte und neue Benutzer an;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> hat die Möglichkeit für Admins hinzugefügt, dass neue Videos für neue/nicht vertrauenswürdige Benutzer automatisch unter Quarantäne stellen, bis ein Moderator sie überprüft hat. Auch die Follower-Verwaltung der Instanz wurde überarbeitet: Die Benutzeroberfläche wurde verbessert, Followers können verweigert werden;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> hat ein Plugin-System hinzugefügt und ermöglicht, dass Plugins in der Instanz Videos automatisch auf eine schwarze Liste setzen oder Kommentare aufgrund einer beliebigen Regel ablehnen können (ähnlich wie Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"Die <strong>PeerTube 2.0</strong>-Installation fordert den Verwalter nun auf, Fragen zu seinen Moderationsrichtlinien und -engagement zu beantworten. Es wird nun eine Funktion bereitgestellt um automatisch einem öffentlichen Index an PeerTube-Instanzen als Teil des Kern-PeerTube zu folgen, anstatt dies manuell einrichten zu müssen. Dies ermöglicht es Instanzverwaltern automatisch Instanzen einer \"Folgen-Liste\" ihrer Wahl zu folgen; eine Liste die selbst bereitgestellt werden kann, um es Gemeinschaften zu ermöglichen, in ihrem eigenen Tempo zu wachsen;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> wurde um einen <em>internen</em> Privatmodus für Videos (diese Videos werden nicht außerhalb der Instanz geteilt), Schnellzugriff auf Moderationswerkzeuge unterhalb der Kommentare und Schnittstellen für as Einbinden von Registrationserweiterungen (Geoblocking oder Captchas zum Beispiel) ergänzt; einige Drittanbieter-Erweiterungen nutzen bereits diese Funktion. Diese Version betont das Beschreiben der Moderationsfunktionen innerhalb der Benutzeroberfläche: Warnungen vor Funktionen die möglicherweise den Moderationsaufwand erhöhen (wie \"Autofolgen\") und Beschreibungen der Aktionsauswahlmöglichkeiten.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"In <strong>PeerTube 2.2</strong> wurde die Videomissbrauchsverwaltung erheblich verbessert (suchen, Missbräuche anzeigen, Aktionen für das Video oder das Benutzerkonto, usw.), des Weiteren die Moderationsschnittstellen und die Helfer in der Erweiterungen-API. Außerdem entwickelte Framasoft eine experimentelle <em>Auto-Stumm</em>-Erweiterung basierend auf öffentlichen Listen.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"In <strong>PeerTube 2.2</strong> wurde die Videomissbrauchsverwaltung erheblich verbessert (suchen, Missbräuche anzeigen, Aktionen für das Video oder das Benutzerkonto usw.), des Weiteren die Moderationsschnittstellen und Helfer in der Erweiterungen-API. Außerdem entwickelte Framasoft eine experimentelle <em>Auto-Stumm</em>-Erweiterung basierend auf öffentlichen Listen.","<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.":"<strong>PeerTube 2.4</strong> fügte die Möglichkeit hinzu, Konten und Kommentare zu melden, ein Nachrichtensystem zwischen dem lokalen Meldenden eines Missbrauchs und den Moderatoren und eine Ansicht zur Verwaltung von Missbrauch für Nutzer.","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> fügte eine spezielle Ansicht hinzu, um die Kommentare der Instanz zu verwalten (auflisten, filtern, massenhaft entfernen usw.).","<strong>PeerTube allows you to create your own video platform,</strong> in complete independence.":"<strong>PeerTube ermöglicht es dir, deine eigene Videoplattform zu erstellen,</strong> und das völlig unabhängig.","<strong>PeerTube belongs to you. At any time, you can help us <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">to improve PeerTube</a></strong> with your ideas, suggestion or by modifying the source code yourself.":"<strong>PeerTube gehört dir. Du kannst uns jederzeit helfen, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://ideas.joinpeertube.org/\">PeerTube zu verbessern</a></strong>, indem du deine Ideen und Vorschläge einbringst oder den Quellcode weiter entwickelst.","<strong>PeerTube is not subject to the monopoly</strong> of any company":"<strong>PeerTube unterliegt nicht dem Monopol</strong> eines Unternehmens","<strong>Questions?</strong> We guide you!":"<strong>Fragen?</strong> Wir helfen dir!","<strong>Reduce bandwidth consumption</strong> by using P2P":"Durch Verwendung von P2P den <strong>Bandbreitenverbrauch zu verringern</strong>","<strong>Share your passions</strong> on a platform that suits you":"<strong>Teile deine Leidenschaften</strong> auf einer Plattform, die zu dir passt","<strong>Translate the texts</strong> of the platform":"<strong>Übersetze die Texte</strong> der Plattform","<strong>What do we find</strong>, on PeerTube?":"<strong>Was finden wir</strong> bei PeerTube?","<strong>With PeerTube, you don't have to please to the algorithms</strong> by artificially altering your content: PeerTube platforms are managed and moderated by humain beings like you and us, not by robots.":"<strong>Mit PeerTube musst du es den Algorithmen nicht recht machen</strong>, indem du deine Inhalte künstlich veränderst: PeerTube-Plattformen werden von Menschen wie dir und uns verwaltet und moderiert, nicht von Robotern.","1/2 GB of RAM should be plenty for a basic PeerTube instance, which usually takes at most 150 MB in RAM.":"1/2 GB RAM sollte für eine einfache PeerTube-Instanz ausreichen, die normalerweise höchstens 150 MB RAM benötigt.","A federation of interconnected hosting providers":"Eine Föderation miteinander verbundener Hosting-Anbieter","A few questions to discover PeerTube":"Einige Fragen, um PeerTube besser kennenzulernen","A free software to take back control of your videos! With more than %{ videos } hosted videos, viewed more than %{ views } millions times and %{ users } users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Eine kostenlose Software, um die Kontrolle über deine Videos zurückzugewinnen! Mit mehr als %{ videos } gehosteten Videos, mehr als %{ views } Millionen Mal angesehen und %{ users } Nutzern ist PeerTube die dezentralisierte von Framasoft entwickelte freie Software-Alternative zu Video-Plattformen","A rough estimate of a traditional server's video streaming network capacity is usually quite straightforward.":"Eine grobe Schätzung der Kapazität des Videostreaming-Netzwerks eines herkömmlichen Servers ist normalerweise recht einfach.","Activism":"Aktivismus","Add ability for your users to publish a replay of live videos":"Füge die Funktion hinzu, dass deine Nutzer eine Wiederholung von Live-Videos veröffentlichen können","Administrators can manually export users data from the database. An automatic export tool will be available in the future":"Administratoren können Benutzerdaten manuell aus der Datenbank exportieren. Ein automatisches Export-Tool wird in Zukunft verfügbar sein","Administrators have full control of the content they accept and they decide whether sensitive content (violence, pornography etc.) is displayed by default or not.":"Die Administratoren haben die volle Kontrolle über die von ihnen akzeptierten Inhalte und entscheiden, ob sensible Inhalte (Gewalt, Pornografie usw.) standardmäßig angezeigt werden oder nicht.","After giving a view, that IP address cannot add another view in the next hour.":"Nachdem ein Aufruf gezählt wurde, kann diese IP-Adresse eine Stunde lang keinen weiteren Aufruf geltend machen.","Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>":"Des Weiteren hostet Framasoft nur einen PeerTube-Suchindex und bewirbt diesen: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>","An alternative to Big Tech's video platforms":"Eine Alternative zu den Videoplattformen der Tech-Riesen","An ethical and open source <strong>digital common</strong>":"Eine ethische und quelloffene <strong>digitale Gemeinschaft</strong>","An open code under a free/libre license":"Ein offener Code unter einer Free/Libre-Lizenz","and updated on":"und aktualisiert am","Animals":"Tiere","Are there any inappropriate videos on PeerTube?":"Gibt es unangemessene Videos auf PeerTube?","Are you looking for <strong>videos or channels?</strong> Go to <router-link to=\"/browse-content\">this page</router-link>.":"Suchst du nach <strong>Videos oder Kanälen?</strong> Gehe zu <router-link to=\"/browse-content\">dieser Seite</router-link>.","Art":"Kunst","As a real life example, the PeerTube demonstration server https://peertube.cpy.re runs on 2 vCores and 2GB of RAM.":"Als Beispiel aus der Praxis läuft der PeerTube-Demoserver https://peertube.cpy.re auf 2 vCores und 2 GB RAM.","As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:":"Soweit wir wissen, gibt es 3 Einschränkungen, um eine große Anzahl von Nutzern in PeerTube zu handhaben:","At least 1GB":"Mindestens 1 GB","At least 20GB":"Mindestens 20 GB","At least 50GB":"Mindestens 50 GB","At least 5GB":"Mindestens 5 GB","Automatically block videos from untrusted users awaiting a review by moderators":"Automatisches Sperren von Videos von nicht vertrauenswürdigen Nutzern bis zur Überprüfung durch Moderatoren","Automatically filter videos depending on many criteria (language, category, live/VOD etc)":"Automatisches Filtern von Videos nach zahlreichen Kriterien (Sprache, Kategorie, Live/VOD usw.)","Automatically resume videos from the last time you watched them":"Automatisches Fortsetzen von Videos ab dem letzten Zeitpunkt, als du sie angesehen hast","Average consumption is:":"Der durchschnittliche Bedarf liegt bei:","B":"B","Ban local users, mute accounts or instances":"Lokale Benutzer sperren, Konten oder Instanzen stummschalten","Become a part of the broadcasting of the videos you are watching":"Werde Teil der Übertragung der Videos, die du dir ansiehst","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Frei zu sein bedeutet nicht über dem Gesetz zu stehen! Jeder, für PeerTube Videos bereitstellende Anbieter, kann über seine eigenen Nutzungsbedingungen entscheiden, konform zu seinen örtlich geltenden Gesetzen.","Block specific videos and specify a reason":"Bestimmte Videos sperren und einen Grund angeben","Blur":"Verwischen","Brand your channel using a dedicated name, a banner and an avatar":"Branding deines Kanals durch einen eigenen Namen, ein Banner und einen Avatar","Broadcast a message to users using a banner":"Gebe eine Nachricht an Nutzer mittels Banner bekannt","Browse content":"Inhalte durchsuchen","Browse PeerTube content":"PeerTube-Inhalte durchsuchen","But what if you need to serve more users? That's where PeerTube's federation feature shines. If other PeerTube instances following yours, chances are they have decided to mirror part of your instance!":"Aber was, wenn du mehrere Nutzer bedienen musst? Das ist der Punkt, an dem PeerTubes Föderationsfunktion glänzt. Wenn andere PeerTube-Instanzen dir folgen, stehen die Chancen gut, dass sie beschlossen haben, einen Teil deiner Instanz zu spiegeln!","Català":"Katalanisch","Čeština":"Tschechisch","Change interface language":"Sprache der Oberfläche ändern","Channel created on platform":"Der Kanal wurde erstellt auf der Plattform","Choose a PeerTube theme to change the look and feel of the interface":"Wähle ein PeerTube-Theme, um das Aussehen der Benutzeroberfläche zu ändern","Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)":"Lege die Standard-Benutzereinstellungen fest (NSFW-Richtlinie, Kommentare/Download/P2P aktiviert, usw.)","Choose to <strong>automatically display videos</strong> uploaded on other PeerTube instances, thanks to the federation":"Wahlweise, dank Föderation, <strong>automatisch Videos anzuzeigen</strong>, die auf anderen PeerTube-Instanzen hochgeladen wurden","Choose your autoplay policy":"Wähle deine Autoplay-Regeln","Comedy":"Komik","Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)":"Kommentiere, antworte und bewerte Videos über PeerTube oder eine ActivityPub-kompatible Software (Mastodon, Pleroma...)","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Folglich kann es sein, dass die PeerTube-Entwicklung und/oder Verwaltung von Websites, die mit dem PeerTube-Projekt in Verbindung stehen(<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a> etc.) nicht jedem gefallen wird (insbesondere aufgrund unterschiedlicher Ideen oder kultureller Weltanschauungen).","Contact Framasoft":"Framasoft kontaktieren","Contribute":"Beitragen","Contribute on PeerTube":"Auf PeerTube mitmachen","CPU":"CPU","CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%":"CPU: nginx ~ 2 %, peertube ~ 10 %, postgres ~ 1 %, redis ~ 1 %","Create my account on an existing PeerTube platform":"Mein Konto auf einer bestehenden PeerTube-Plattform erstellen","Create my own PeerTube platform":"Meine eigene PeerTube-Plattform erstellen","Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)":"Erstelle permanente Lives, um mehrere Male innerhalb desselben Lives zu streamen (die URL ändert sich für die Zuschauer nicht)","Create your own homepage using markdown or HTML":"Erstelle deine eigene Homepage mit Markdown oder HTML","Created by":"Erstellt von","Creating and administering your own PeerTube platform will allow you to:":"Mit der Erstellung und Verwaltung deiner eigenen PeerTube-Plattform hast du die Möglichkeit:","Customize ffmpeg live transcoding profile using PeerTube plugins":"Das Profil für die Live-Transkodierung von ffmpeg mit PeerTube-Plugins anzupassen","Customize ffmpeg transcoding profile using PeerTube plugins":"Das ffmpeg-Transcodierungsprofil mit PeerTube-Plugins anzupassen","Customize the interface":"Anpassen der Benutzeroberfläche","Deutsch":"Deutsch","Develop a PeerTube <strong>plugin/theme</strong>":"Entwickle ein PeerTube-<strong>Plugin/-Theme</strong>","Develop the <strong>software</strong>":"Entwickle die <strong>Anwendung</strong>","developed by":"entwickelt von","Development of new features and software maintenance;":"Entwicklung neuer Funktionen und Software-Verwaltung;","Discover more content":"Weitere Inhalte entdecken","Discover our recommendations selected among the <strong>%{ videos } videos</strong> and the <strong>%{ platforms } platforms</strong> of the PeerTube network":"Entdecke unsere Empfehlungen aus den <strong>%{ videos } Videos</strong> und den <strong>%{ platforms } Plattformen</strong> des PeerTube-Netzwerks","Discover this channel on %{host}":"Entdecke diesen Kanal auf %{host}","Display":"Anzeige","Display more channels":"Weitere Kanäle anzeigen","Display more playlists":"Weitere Wiedergabelisten anzeigen","Display more videos":"Weitere Videos anzeigen","Display videos of your subscriptions in a dedicated page":"Zeige die Videos deiner Abonnements auf einer separaten Seite an","Display videos/accounts of other instances on yours":"Videos/Accounts von anderen Instanzen auf der eigenen anzeigen","Do live streams":"Live-Streams durchführen","Do not display":"Nicht anzeigen","Do you control what is uploaded on a PeerTube platform?":"Hast du die Kontrolle darüber, was auf einer PeerTube-Plattform hochgeladen wird?","Do you have a problem with a listed platform? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Report a platform</a>":"Gibt es ein Problem mit einer der gelisteten Plattformen? <a href=\"mailto:rt+abuse-peertube@framasoft.org?body=Instance%20URL%3A%0AReason%3A%0AVideo%2FAccount%20URLs%3A%0A%0A%0A\">Melde uns die Plattform</a>","Documentation":"Dokumentation","Does PeerTube ensure federation compatibility with previous versions?":"Stellt PeerTube sicher, dass frühere Versionen kompatibel mit der Föderation sind?","Does PeerTube offer moderation tools?":"Bietet PeerTube Moderationswerkzeuge an?","Does PeerTube support horizontal scaling?":"Unterstützt PeerTube horizontales Skalieren?","Donate":"Spenden","Donate to <strong>Framasoft</strong>":"Spende an <strong>Framasoft</strong>","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube ist nicht als Open Source zu betrachten, da die Veröffentlichung von kompiliertem Code die Freiheit der Modifikation behindert.","Easily disable comments or download":"Einfaches Deaktivieren von Kommentaren oder Herunterladen","Easily disable P2P in your account if logged-in or in your anonymous settings":"Deaktiviere P2P ganz einfach in deinem Konto, wenn du eingeloggt bist oder in deinen anonymen Einstellungen","Easily integrate your PeerTube videos <strong>on your own website</strong>":"Integriere deine PeerTube-Videos ganz einfach <strong>auf deiner eigenen Website</strong>","Easily set instance metadata: name, description, main categories...":"Einfaches Festlegen von Instanz-Metadaten: Name, Beschreibung, Hauptkategorien ...","Education":"Bildung","Enable additional video extension (.mkv, .mov, .avi...) or audio uploads":"Aktiviere zusätzliche Videoerweiterungen (.mkv, .mov, .avi...) oder Audio-Uploads","Enable live streaming transcoding in multiple resolutions":"Aktiviere die Umwandlung von Live-Streams in mehrere Auflösungen","Enable or disable easily P2P for your instance":"Aktiviere oder deaktiviere einfach P2P für deine Instanz","Enable or disable federation for your instance":"Aktiviere oder deaktiviere einfach Föderierung für deine Instanz","Enable signup and set a max users and upload limits":"Aktiviere die Anmeldung und lege eine maximale Benutzerzahl und Upload-Limits fest","Enable video import using webtorrent (torrent file or magnet URI)":"Aktiviere den Videoimport über Webtorrent (Torrent-Datei oder Magnet-URI)","Enable video import using youtube-dl (Youtube, Dailymotion...)":"Aktiviere den Videoimport mit youtube-dl (Youtube, Dailymotion...)","English":"Englisch","Entertainment":"Unterhaltung","Español":"Spanisch","Esperanto":"Esperanto","Euskara":"Baskisch","Example: music, cooking, big buck bunny, blender...":"Beispiel: Musik, Kochen, Big Buck Bunny, Blender …","Explore this platform":"Diese Plattform erkunden","Explore!":"Entdecke!","FAQ":"FAQ","Films":"Filme","Filter according to your preferences":"Filtere nach deinen Vorlieben","Find a PeerTube platform":"Eine PeerTube-Plattform finden","Find the PeerTube website that suits you best":"Finde die PeerTube-Website, die am besten zu dir passt","Food":"Essen","For example, Framasoft's PeerTube platform is named <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.":"Die PeerTube-Plattform von Framasoft lautet zum Beispiel <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">FramaTube</a>.","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.":"In Frankreich zum Beispiel ist diskriminierender Inhalt <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">verboten</a> und kann den Behörden gemeldet werden. PeerTube ermöglicht es den Nutzern, problematische Videos zu melden, und der Administrator muss dann seine Moderation in Übereinstimmung mit seinen Geschäftsbedingungen und dem Gesetz wahrnehmen.","For example, in September 2021, the 900 platforms listed on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">public index</a> host only ~1% videos tagged as containing sensitive content.":"Stand September 2021 hosten beispielsweise die 900 Plattformen, die in unserem <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org/instances\">öffentlichen Index</a> aufgeführt sind, nur ~1 % Videos, die als sensible Inhalte gekennzeichnet sind.","For historical reason :)":"Aus historischen Gründen :)","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"Weitere Informationen findest du in unserem <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Verhaltenskodex für Warenzeichen</a>.","Forum":"Forum","Framasoft does not make money by developing PeerTube! We are <strong>a public interest organization where over 90% of our funding comes from donations.</strong>":"Framasoft verdient kein Geld beim Entwickeln von PeerTube! Wir sind <strong>eine öffentliche Interessengemeinschaft, über 90 % unserer Finanzierung stammt aus Spenden.</strong>","Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"Framasoft hat eine französische Kultur, respektiert die französischen Gesetze und ist ein politischer Akteur der Zivilgesellschaft („der sich am Leben im Stadt-Staat beteiligt“).","Framasoft has no control over who downloads PeerTube and who installs or uses it.":"Framasoft hat keine Kontrolle darüber, wer PeerTube herunterlädt und wer es installiert oder benutzt.","Framasoft only hosts and promotes two PeerTube platforms: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> and <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>":"Framasoft hostet und bewirbt nur zwei PeerTube-Plattformen: <a href=\"https://framatube.org\" target=\"_blank\">https://framatube.org</a> und <a href=\"https://peer.tube\" target=\"_blank\">https://peer.tube</a>","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft wird sich daher die Zeit nehmen, die Software schrittweise zu verbessern, in seinem eigenen Tempo und mit seinen atypischen Methoden, die sich bisher als recht effektiv erwiesen haben.","Français":"Französisch","Frequently Asked Questions":"Häufig gestellte Fragen","Gàidhlig":"Gàidhlig","Gaming":"Videospiele","GB":"GB","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>":"Erhalte Hilfe im <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube-Forum</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>":"Erhalte Hilfe im <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube Forum</a> oder erfrage eine neue Plugin-/Theme-API in den <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube-Issues</a>","Go back to the homepage":"Zurück zur Startseite","Go here":"Hier entlang","Go on JoinPeerTube Mastodon profile":"Zum Mastodon-Profil von JoinPeerTube","Go on JoinPeerTube Twitter profile":"Zum Twitter-Profil von JoinPeerTube","Go on this account page":"Zur Seite dieses Kontos gehen","Go on this channel page":"Zur Seite dieses Kanals gehen","Go to the documentation":"Zur Dokumentation gehen","Go to the PeerTube forum":"Das PeerTube-Forum besuchen","Go to this platform":"Zu dieser Plattform gehen","Help to translate":"Hilf bei der Übersetzung","Here is the link!":"Hier ist der Link!","How do I install my own PeerTube platform?":"Wie kann ich meine eigene PeerTube-Plattform installieren?","How do I report PeerTube content?":"Wie kann ich PeerTube-Inhalte melden?","How does PeerTube count views?":"Wie zählt PeerTube die Aufrufe?","How To":"Anleitungen","However, the uploader can display a <strong>support</strong> button under the video.":"Allerdings kann die hochladende Person eine <strong>Unterstützen</strong>-Schaltfläche unter dem Video einblenden.","I administer a PeerTube platform":"Ich verwalte eine PeerTube-Plattform","I contribute to the source code":"Ich trage zum Quellcode bei","I don't like the name \"PeerTube\"":"Ich mag den Namen „PeerTube“ nicht","I have found a security vulnerability in PeerTube. Where and how should I report it?":"Ich habe eine Sicherheitsschwachstelle in PeerTube gefunden. Wo und wie kann ich sie melden?","I want to upload videos":"Ich möchte Videos hochladen","I want to watch videos":"Ich möchte Videos ansehen","If it's free, can we upload illegal stuff on PeerTube?":"Wenn es kostenlos ist, können wir dann illegale Sachen auf PeerTube hochladen?","If you have a minimum amount of time and technical skills, creating your own platform (also called \"instance\") <strong>on your server</strong> is the best way to take advantage of PeerTube.":"Wenn du ein wenig Zeit hast und grundlegende technische Fähigkeiten besitzt, ist das Erstellen deiner eigenen Plattform (auch „Instanz“ genannt) <strong>auf deinem eigenen Server</strong> die beste Möglichkeit von den Vorteilen PeerTubes zu profitieren.","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"Wenn du Leistungsprobleme oder einen Engpass bei deiner Skalierung bemerkst, dann scheue dich nicht, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">ein Issue zu erstellen</a>, um darüber zu diskutieren.","If you see any problems with a video, <strong>report them to an administrator directly</strong> on the PeerTube platform where it is hosted.":"Wenn Du ein Problem mit einem Video siehst, <strong>melde es direkt dem Administrator</strong> der PeerTube-Plattform, auf der es gehostet wird.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"Wenn du den PeerTube-Entwicklungszweig testen möchtest, bieten wir <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\" >Nightly Builds</a> an.","In channel":"Auf dem Kanal","In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"Mit anderen Worten wird das PeerTube-Projekt nur von einem Angestellten verwaltet, der parallel noch weitere Verantwortungen hat.","In terms of bandwidth, a lot will depend on which PeerTube instances you federate with and what your relation with them is (more about that below).":"Hinsichtlich der Bandbreite wird es sehr darauf ankommen, mit welchen PeerTube-Instanzen du föderierst und wie deine Verbindung zu ihnen ist (mehr dazu weiter unten).","Increase the potential audience for your videos <strong>by connecting your PeerTube platform to the ones you want.</strong>":"Erweitere die potenzielle Zielgruppe deiner Videos, <strong>indem du deine PeerTube-Plattform mit anderen verbindest.</strong>","Is \"PeerTube\" a registered trademark?":"Ist „PeerTube“ eine registrierte Marke?","Is PeerTube a neutral software?":"Ist PeerTube eine neutrale Software?","Is PeerTube's purpose to replace YouTube?":"Ist der Zweck PeerTubes YouTube zu ersetzten?","It can be enhanced by everyone's contributions.":"Jeder kann dazu beitragen.","It decentralizes video storage and decision-making power;":"Es dezentralisiert die Videospeicherung und Entscheidungskraft;","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Es beschäftigt einen Entwickler, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, der seit 2018 am PeerTube Projekt arbeitet:","It has been created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (illustrations are under CC-BY).":"Es wurde erstellt von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a> (die Abbildungen stehen unter CC-BY).","It reduces server bandwidth overload if a video becomes viral;":"Es reduziert die Server-Bandbreitennutzung, wenn ein Video viral geht;","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"Es basiert auf <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>, um eine Verbindung mit anderen Projekten <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">wie zum Beispiel Mastodon</a> herzustellen.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"Es basiert auf <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, einem freien und quelloffenen Projekt für Webbrowser.","Italiano":"Italiano","Join a PeerTube platform based on its theme, terms of use or code of conduct.":"Trete einer PeerTube-Plattform basierend auf ihren Themen, der Nutzungsbedingungen oder ihres Verhaltenskodexes bei.","KB":"KB","Kids":"Kinder","Language:":"Sprache:","Language: %{ current }":"Sprache: %{ current }","Languages":"Sprachen","Legal notices":"Rechtliche Hinweise","Like the other tools developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a>, <strong>PeerTube considers you as a person and not as a product</strong> to be profiled and locked in video loops.":"Wie die anderen von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en\">Framasoft</a> entwickelten Tools <strong>sieht dich PeerTube als eine Person und nicht als Produkt</strong>, von dem Profile erstellt werden und das in Videoschleifen festgehalten werden soll.","List created from <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Liste erstellt von <a rel=\"noopener\" target=\"_blank\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","Live streaming":"Echtzeitübertragung","Looking for <strong>PeerTube platforms</strong> instead?":"Du suchst stattdessen nach <strong>PeerTube-Plattformen</strong>?","Maintenance of several PeerTube plaftorms (peertube.cpy.re, peertube2.cpy.re, etc.).":"Wartung mehrerer PeerTube-Plattformen (peertube.cpy.re, peertube2.cpy.re etc.).","MB":"MB","Moderation tools":"Moderationswerkzeuge","Modify the code of <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTube</a> or other related software (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a>...)":"Modifiziere den Code von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\" class=\"jpt-router-link\">PeerTube</a> oder anderer zugehöriger Software (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/search-index\" class=\"jpt-router-link\">Sepia Search</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framagit.org/framasoft/peertube/joinpeertube\" class=\"jpt-router-link\">JoinPeerTube</a> …)","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.).":"Außerdem arbeitet Chocobozzz an internen Projekten von Framasoft (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a> etc.).","Music":"Musik","My search":"Meine Suche","name@example.com":"name@beispiel.com","Nederlands":"Niederlande","Network":"Netzwerk","Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)":"Netzwerk: ~ 200 GB gesendet pro Monat (https://framatube.org: ~ 1.5 TB gesendet pro Monat)","Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Dennoch wird PeerTube nicht von einem Start-up mit einem Team von 50 Leuten und einem Arbeitsablauf voller gehypter Prozesse entwickelt.","New stable releases preparation and communication (blog posts, changelog, etc.);":"Neue stabile Versionen vorbereiten und bekannt geben (Blogbeiträge, Änderungshistorie usw.);","News":"Nachrichten","News & Politics":"Nachrichten & Politik","No":"Nein","No it is not.":"Nein, ist es nicht.","No it's not an octopus, it's a cuttlefish! From Latin sēpia, it's the reason why the mascot of PeerTube is called Sepia.":"Nein, es ist kein Oktopus, es ist ein Tintenfisch! Auf Lateinisch Sēpia; aus diesem Grund heißt das Maskottchen von PeerTube Sepia.","No opinion":"Keine Meinung","No results":"Keine Ergebnisse","No results found":"Keine Ergebnisse gefunden","No technical skills are required!":"Es sind keine technischen Fertigkeiten nötig!","No video quota per user":"Keine Video-Quota pro Nutzer","Occitan":"Occitan","On platform":"Auf der Plattform","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Im Gegenteil, PeerTubes Konzept ist es, ein Netzwerk aus vielen kleinen verbundenen Video-Hosting-Anbietern zu schaffen.","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation).":"Weitere ehrenamtliche und festangestellte Framasoft-Mitarbeiter tragen ebenfalls zu verschiedenen Aspekten des PeerTube-Projekts bei (Strategie, Kommunikation, Entwicklung, Community-Animation).","Our plugins selection":"Unsere Plugin-Auswahl","Page not found":"Seite nicht gefunden","Peer-to-peer broadcasting":"Peer-to-Peer-Übertragungen","PeerTube allows you to focus on what you do the best: your videos, the way <strong>you</strong> want to create them.":"PeerTube lässt dich auf das fokussieren, was du am besten machst: Deine Videos und die Art, wie <strong>du</strong> sie erstellen möchtest.","PeerTube does not contain all the tools I need to manage my platform":"PeerTube enthält nicht alle Tools, die ich für die Verwaltung meiner Plattform benötige","PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.":"PeerTube schreibt kein Vergütungsmodell vor. Das ist die Entscheidung, die wir getroffen haben, und andere (wie DTube) haben andere Entscheidungen getroffen. Es liegt also an euch, zu entscheiden, was zu euch passt.","PeerTube exists thanks to your donations!":"PeerTube existiert dank euren Spenden!","PeerTube is a free software, not a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license guarantees our fundamental freedoms as users.":"PeerTube ist eine freie Software, keine Geheimformel, die Google (im Fall von Youtube) oder Vivendi/Bolloré (Dailymotion) gehört. Diese Free/Libre-Lizenz garantiert unsere Grundfreiheiten als Nutzer.","PeerTube is a free/open-source software: all contributions are welcome to continue to improving it":"PeerTube ist eine freie/Open-Source-Anwendung: Jeder Beitrag ist willkommen, um sie weiterhin zu verbessern","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube ist eine Software, die von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, einer französischen gemeinnützigen Bildungsorganisation für digitale Themen, entwickelt und gepflegt wird.","PeerTube is a tool for sharing online videos developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a french non-profit.":"PeerTube ist ein Tool zum Austausch von Online-Videos, das von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, einer französischen gemeinnützigen Organisation, entwickelt wurde.","PeerTube is a tool that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube ist ein Tool, das man auf einem Webserver installiert. Es erlaubt dir, eine Video-Hosting-Website zu erstellen, also dein „hausgemachtes YouTube“ zu erstellen.","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube wird von <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> entwickelt, einem französischem, gemeinnützigem Verein für Bildung für Alle im digitalen Bereich.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube wird gratis bereitgestellt, es gibt keine Verpflichtung, dafür zu bezahlen damit du es auf deinem Server installieren darfst;","PeerTube is just the name of the software. You can install it on your server, and choose the name you want.":"PeerTube ist nur der Name der Software. Du kannst es auf deinem Server installieren und den Namen wählen, den du möchtest.","PeerTube is part of several actions assembled by Framasoft in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia roadmap</a>.":"PeerTube ist Teil mehrerer Aktionsprojekte, die Framasoft in der <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org\">Contributopia Roadmap</a> zusammengestellt hat.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube ist einzigartig (soweit wir wissen), denn es ist die einzige Web-Anwendung fürs Video-Hosting, die drei Vorteile verbindet:","PeerTube mascot created by %{ by }":"Das PeerTube-Maskottchen wurde erstellt von %{ by }","PeerTube news":"PeerTube-Nachrichten","PeerTube news archive":"PeerTube Nachrichten-Archiv","PeerTube news!":"PeerTube-Nachrichten!","PeerTube platforms":"PeerTube-Plattformen","PeerTube Presentation":"PeerTube-Präsentation","PeerTube REST API":"PeerTube REST API","PeerTube should run happily on a virtual machine with 2 threads/vCPUs, at least 1 Gb of RAM and enough storage for videos.":"PeerTube sollte ohne Probleme auf einer virtuellen Maschine mit 2 Threads/vCPUs, mindestens 1 Gb RAM und genug Speicherplatz für Videos laufen.","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"Unterstützung und Diskussionen rund um PeerTube auf Bugtrackern, im Forum, im IRC oder per E-Mail;","PeerTube support for offloading transcoding to other machines is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">being discussed</a>, but not yet implemented.":"Die PeerTube-Unterstützung für das Auslagern der Transkodierung auf andere Rechner ist <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">im Gespräch</a>, aber noch nicht implementiert.","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.":"PeerTube verwendet ActivityPub, weil dieses Föderationsprotokoll vom W3C empfohlen wird und auch von anderen Projekten wie dem sozialen Netzwerk <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a> verwendet wird.","People":"Menschen","per user":"pro Nutzer","Platforms":"Plattformen","Platforms created with PeerTube":"Plattformen, die mit PeerTube erstellt wurden","Plugins & Themes":"Plugins & Themes","Polski":"Polski","Português (Portugal)":"Português (Portugal)","Press kit":"Pressemappe","Publish videos":"Videos veröffentlichen","Publish your videos with PeerTube, the YouTube alternative":"Veröffentliche deine Videos mit PeerTube, der YouTube-Alternative","Published by":"Publiziert von","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Überprüfen und Zusammenführen von Pull/Merge Requests und Betreuung von Funktionen externer Beiträge (Fehlerbehebungen, Dokumentation, Restrukturierung usw.);","RAM":"Arbeitsspeicher","RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB":"RAM: nginx ~ 1 MB, peertube ~ 150 MB, postgres ~ 30 MB, redis ~ 20 MB","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Bedenke, dass PeerTube nur <a href=\"#who-is-working-on-peertube\">einen hauptamtlichen Entwickler</a> und eine kleine Handvoll sehr engagierter Freiwilliger hat. Es handelt sich nicht um ein Produkt, das von einem Start-up-Unternehmen mit einem Vollzeitteam und erheblicher finanzieller Unterstützung entwickelt wird.","Science & Technology":"Wissenschaft & Technik","Search videos, channels and playlists":"Videos, Kanäle und Wiedergabelisten durchsuchen","See all PeerTube news":"Alle PeerTube-Neuigkeiten","See more questions":"Weitere Fragen ansehen","Sensitive content blurred":"Sensibler Inhalt unscharf","Sensitive content displayed":"Sensibler Inhalt angezeigt","Sensitive content not displayed":"Sensibler Inhalt nicht angezeigt","Sensitive videos":"Heikle Videos","Sepia can also help you to search PeerTube content like videos or channels on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a>!":"Sepia kann dir auch helfen, PeerTube-Inhalte wie Videos oder Kanäle auf <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://sepiasearch.org/\">Sepia Search</a> zu suchen!","Sepia does its best to display videos, channels and playlists matching your search, but its <strong>SepiaSearch tool is neither the publisher nor the owner ot this content</strong>.":"Sepia gibt sich große Mühe Videos, Kanäle und Wiedergabelisten passend zu deiner Suchanfrage anzuzeigen, aber <strong>SepiaSearch veröffentlicht die Daten nicht und besitzt sie auch nicht</strong>.","Set a <em>Support</em> button for your channel to explain how to support your work":"Erstelle einen <em>Unterstützen</em>-Knopf für deinen Kanal, um zu erklären, wie man deine Arbeit unterstützen kann","Share an idea":"Teile eine Idee","Share and interact with videos and playlists":"Teile und interagiere mit Videos und Widergabelisten","Should I have a big server to run PeerTube?":"Brauche ich einen großen Server, um PeerTube laufen zu lassen?","Since the first stable release of PeerTube in October 2018, <strong>every release</strong> added or improved moderation features:":"Seit der ersten stabilen Version von PeerTube im Oktober 2018 wurden in <strong>jeder Version</strong> Moderationsfunktionen hinzugefügt oder verbessert:","So if you feel that PeerTube does not currently meet your needs, it's simple: don't use it right now.":"Wenn du das Gefühl hast, dass PeerTube im Moment nicht deinen Bedürfnissen entspricht, ist es einfach: Nutze es jetzt nicht.","Sorry, but we did not find any platform matching your filters.":"Wir konnten leider keine Plattform finden, die deinen Filtern entspricht.","Sports":"Sport","Storage":"Speicherplatz","Subscribe":"Abonnieren","Subscribe to channels":"Kanäle abonnieren","Subscribe to the newsletter":"Newsletter abonnieren","Suggest an <strong>idea</strong> or <strong>improvement</strong>":"Schlage eine <strong>Idee</strong> oder <strong>Verbesserung</strong> vor","suomi":"suomi","svenska":"svenska","Talk to administrators and moderators that are real people, not robots":"Sprich mit Administratoren und Moderatoren, die echte Menschen sind, keine Roboter","The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"Das Ziel bleibt eine <strong>freie und dezentralisierte Alternative</strong>: Das Ziel einer Alternative ist es nicht, etwas zu ersetzen, sondern etwas anderes vorzustellen, mit anderen Werten, parallel zu dem, was bereits existiert.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Im Gegensatz zu YouTube beabsichtigen wir gar keine große zentralisierte Sammlung von Videos aus der ganzen Welt auf einer einzigen Server-Farm (was schrecklich teuer ist).","The only reason you might want more would be if you colocate your Redis or PostgreSQL services on a non-SSD system.":"Der einzige Grund für mehr wäre die Auslagerung deiner Redis- oder PostreSQL-Dienste auf ein System ohne SSD.","There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.":"Im Moment gibt es keine: PeerTube ist ein Tool, das wir in Bezug auf die Monetarisierung neutral halten wollten.","Therefore, you may find inappropriate videos on some PeerTube platforms. But it's far from being the majority of the PeerTube content.":"Deshalb kann es vorkommen, dass du unangemessene Videos auf einigen PeerTube-Plattformen siehst. Aber das ist bei weitem nicht die Mehrheit der Inhalte auf PeerTube.","These actions aim to propose alternative digital tools to those coming from surveillance capitalism, so that people who do not recognize themselves in such a system can create spaces of freedom.":"Diese Aktionen zielen darauf ab, alternative digitale Werkzeuge zu denen des Überwachungskapitalismus vorzuschlagen, damit Menschen, die sich in einem solchen System nicht wieder finden, Freiheitsräume schaffen können.","This button displays a frame in which people who upload videos can display text, images, and links freely (link to Patreon, Tipeee, Paypal, Liberapay...).":"Diese Schaltfläche blendet einen Rahmen ein, in dem Hochladende uneingeschränkt Text, Bilder und Links anzeigen können (Link zu Patreon, Tipeee, Paypal, Liberapay …).","Thoughts on the architecture, the design and the future of PeerTube;":"Überlegungen zur Architektur, dem Design und der Zukunft von PeerTube;","Topics":"Themen","Travels":"Reise","Unlimited space":"Unbegrenzter Speicherplatz","Vehicles":"Fahrzeuge","Video imports":"Video-Importe","Video maker":"Videoproduzent","Video space":"Video Raum","Video transcoding: we may implement <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcoding by remote workers</a> in the future":"Videotranskodierung: Wir werden möglicherweise in Zukunft <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">Transkodierung durch Remote Worker</a> einführen","Videos":"Videos","Videos hosted on a PeerTube platform":"Auf einer PeerTube-Platform gehostete Videos","View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>":"Den <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube-Code</a> ansehen, teilen und aktualisieren","Viewer":"Betrachter","Vote for your favorite ideas or communicate your own suggestions, report a problem...":"Stimme für deine Lieblingsideen ab oder schlage selbst etwas vor, melde ein Problem …","Watch the video":"Sieh das Video an","Watch the video on %{host}":"Schaue das Video auf %{host}","We become an actor of the video broadcasting;":"Wir nehmen aktiv an der Videoverteilung teil;","We can answer with certainty: no!":"Wir können mit Sicherheit sagen: Nein!","We can display videos and accounts of other PeerTube websites;":"Wir können Videos und Konten von anderen PeerTube-Websites anzeigen;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Wir können PeerTube unter die Haube (seinen Quelltext) sehen: Er ist überprüfbar und transparent;","We did not go any further, as we refuse to tie our code to a particular content funding method, that might not fit all communities and deter others.":"Wir haben es dabei belassen, da wir uns gegen die Kopplung unseres Codes mit einer einzelnen Spendenvariante sträuben, die eventuell nicht für alle Communitys funktioniert und andere gar abschreckt.","We don't make money by developing PeerTube.":"Wir verdienen kein Geld mit der Entwicklung von PeerTube.","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"Wir haben eine Richtlinie für Beiträge zum Thema Sicherheit. Bitte beachte <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">unsere Sicherheitspolitik und -hinweise</a>.","We remind you that we don't make money developing PeerTube, and if we obviously hope for its success, Framasoft does not depend on it to continue its activities.":"Wir wollen hier darauf hinweisen, dass wir mit der Entwicklung von PeerTube kein Geld verdienen, und auch wenn wir natürlich auf den Erfolg von PeerTube hoffen, ist Framasoft nicht darauf angewiesen, um seine Aktivitäten fortzusetzen.","We welcome you to take part in discussions to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">help ongoing efforts</a> in that direction or <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">suggest new ones</a>!":"Wir laden dich ein, dich an den Diskussionen zu beteiligen, um <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues\">die laufenden Bemühungen</a> in dieser Richtung zu unterstützen oder <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new\">neue vorzuschlagen</a>!","Website developed by %{ by1 } and designed by %{ by2 }":"Website entwickelt von %{ by1 } und gestaltet von %{ by2 }","What are the main advantages of PeerTube?":"Was sind die Hauptvorteile PeerTubes?","What are the PeerTube features for developers?":"Was sind die PeerTube-Funktionen für Entwickler?","What is PeerTube?":"Was ist PeerTube?","What is PeerTube's policy about content monetization?":"Was ist PeerTubes Richtlinie zur Monetarisierung von Inhalten?","What is the PeerTube release policy?":"Wie sieht die Veröffentlichungsrichtlinie von PeerTube aus?","Who is the mascot of PeerTube? Is it an octopus?":"Was ist das Maskottchen von PeerTube? Ist es ein Oktopus?","Who is working on PeerTube?":"Wer arbeitet an PeerTube?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Warum nutzt PeerTube ActivityPub und WebRTC? Warum nicht IPFS / DTube / Steemit?","Write PeerTube <strong>documentation</strong>":"Schreibe PeerTube <strong>Dokumentation</strong>","You can also go on the <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">forum</a> to discuss with the community.":"Du kannst auch das <a href=\"https://framacolibri.org/c/peertube\" target=\"_blank\" rel=\"noopener noreferrer\">Forum</a> besuchen, um mit der Community zu schreiben.","You can help us to:":"Du kannst uns dabei helfen:","You will hugely benefit from at least a second thread though, because of transcoding. Transcoding is very cpu intensive.":"Du wirst stark von mindestens einem weiteren Thread für die Transkodierung profitieren. Transkodierung ist sehr CPU-intensiv.","You're looking for videos or channels? Ask Sepia, our iconic cuttlefish!":"Du suchst nach Videos oder Kanälen? Frage Sepia, unseren ikonischen Tintenfisch!","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"Das ist richtig. PeerTube ist nicht das perfekte Werkzeug, bei Weitem nicht. Und wir haben nie versprochen, dass diese Software alle Funktionen für jeden Anwendungsfall enthält.","Your email address":"Deine E-Mail Adresse","Your profile":"Dein Profil","ελληνικά":"ελληνικά","русский":"русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）"}}