{"en_US":{"\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.","<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.":"<strong>PeerTube 2.4</strong> added ability to report accounts and comments, a messaging system between the local reporter of an abuse and moderators, and an abuse management view for users.","<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).":"<strong>PeerTube 3.0</strong> added a dedicated view to manage comments of the instance (list, filter, remove in bulk etc).","A federation of interconnected hosting providers":"A federation of interconnected hosting providers","A few questions to discover PeerTube":"A few questions to discover PeerTube","Activism":"Activism","Add ability for your users to publish a replay of live videos":"Add ability for your users to publish a replay of live videos","Administrators can manually export users data from the database. An automatic export tool will be available in the future":"Administrators can manually export users data from the database. An automatic export tool will be available in the future","Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>":"Also, Framasoft hosts and promotes only one PeerTube search index: <a href=\"https://sepiasearch.org\" target=\"_blank\">https://sepiasearch.org</a>","An open code under a free/libre license":"An open code under a free/libre license","Animals":"Animals","Art":"Art","As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:":"As far as we know, there are 3 limitations to handle a large amount of users in PeerTube:","At least 1GB":"At least 1GB","At least 20GB":"At least 20GB","At least 50GB":"At least 50GB","At least 5GB":"At least 5GB","Automatically block videos from untrusted users awaiting a review by moderators":"Automatically block videos from untrusted users awaiting a review by moderators","Automatically filter videos depending on many criteria (language, category, live/VOD etc)":"Automatically filter videos depending on many criteria (language, category, live/VOD etc)","Automatically resume videos from the last time you watched them":"Automatically resume videos from the last time you watched them","B":"B","Ban local users, mute accounts or instances":"Ban local users, mute accounts or instances","Become a part of the broadcasting of the videos you are watching":"Become a part of the broadcasting of the videos you are watching","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.","Block specific videos and specify a reason":"Block specific videos and specify a reason","Blur":"Blur","Brand your channel using a dedicated name, a banner and an avatar":"Brand your channel using a dedicated name, a banner and an avatar","Broadcast a message to users using a banner":"Broadcast a message to users using a banner","Català":"Català","Čeština":"Čeština","Change interface language":"Change interface language","Check your watch history in a dedicated page":"Check your watch history in a dedicated page","Choose a PeerTube theme to change the look and feel of the interface":"Choose a PeerTube theme to change the look and feel of the interface","Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)":"Choose default user settings (NSFW policy, comments/download/P2P enabled, etc)","Choose your autoplay policy":"Choose your autoplay policy","Comedy":"Comedy","Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)":"Comment, reply and rate videos using PeerTube or an ActivityPub compatible software (Mastodon, Pleroma...)","Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).":"Consequently, PeerTube development and/or management of websites associated with the PeerTube project (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">search.joinpeertube.org</a>, etc.) may not please everyone (in particular because of different ideas, ideologies of cultures).","Contribute":"Contribute","CPU":"CPU","CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%":"CPU: nginx ~ 2%, peertube ~ 10%, postgres ~ 1%, redis ~ 1%","Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)":"Create permanent lives to stream multiple times inside the same live (URL doesn't change for the viewers)","Create your own homepage using markdown or HTML":"Create your own homepage using markdown or HTML","Customize ffmpeg live transcoding profile using PeerTube plugins":"Customize ffmpeg live transcoding profile using PeerTube plugins","Customize ffmpeg transcoding profile using PeerTube plugins":"Customize ffmpeg transcoding profile using PeerTube plugins","Customize the interface":"Customize the interface","Deutsch":"Deutsch","developed by":"developed by","Development of new features and software maintenance;":"Development of new features and software maintenance;","Display":"Display","Display videos of your subscriptions in a dedicated page":"Display videos of your subscriptions in a dedicated page","Display videos/accounts of other instances on yours":"Display videos/accounts of other instances on yours","Do you want to enable transcoding? If so, do you want to provide multiple resolutions per video? Try this out with a few videos and you will get an idea of how much extra space is required per video and estimate a multiplication factor for future space allocation.":"Do you want to enable transcoding? If so, do you want to provide multiple resolutions per video? Try this out with a few videos and you will get an idea of how much extra space is required per video and estimate a multiplication factor for future space allocation.","Does PeerTube ensure federation compatibility with previous versions?":"Does PeerTube ensure federation compatibility with previous versions?","Does PeerTube offer moderation tools?":"Does PeerTube offer moderation tools?","Does PeerTube support horizontal scaling?":"Does PeerTube support horizontal scaling?","Donate":"Donate","Download a video using a dedicated modal":"Download a video using a dedicated modal","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube does not seem open source, because publishing only compiled code hinders freedom of modification.","Easily disable comments or download":"Easily disable comments or download","Easily disable P2P in your account if logged-in or in your anonymous settings":"Easily disable P2P in your account if logged-in or in your anonymous settings","Easily set instance metadata: name, description, main categories...":"Easily set instance metadata: name, description, main categories...","Education":"Education","Enable additional video extension (.mkv, .mov, .avi...) or audio uploads":"Enable additional video extension (.mkv, .mov, .avi...) or audio uploads","Enable live streaming transcoding in multiple resolutions":"Enable live streaming transcoding in multiple resolutions","Enable or disable easily P2P for your instance":"Enable or disable easily P2P for your instance","Enable or disable federation for your instance":"Enable or disable federation for your instance","Enable signup and set a max users and upload limits":"Enable signup and set a max users and upload limits","Enable video import using webtorrent (torrent file or magnet URI)":"Enable video import using webtorrent (torrent file or magnet URI)","Enable video import using youtube-dl (Youtube, Dailymotion...)":"Enable video import using youtube-dl (Youtube, Dailymotion...)","English":"English","Entertainment":"Entertainment","Español":"Español","Esperanto":"Esperanto","Euskara":"Euskara","Except for video transcoding, a PeerTube instance is not CPU bound. Neither Nginx, PeerTube itself, PostgreSQL nor Redis require a lot of computing power. If it were only for those, one could easily get by with just one thread/vCPU.":"Except for video transcoding, a PeerTube instance is not CPU bound. Neither Nginx, PeerTube itself, PostgreSQL nor Redis require a lot of computing power. If it were only for those, one could easily get by with just one thread/vCPU.","FAQ":"FAQ","Federation with ActivityPub":"Federation with ActivityPub","Films":"Films","Filter according to your preferences":"Filter according to your preferences","Find the PeerTube website that suits you best":"Find the PeerTube website that suits you best","Food":"Food","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.":"For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to authorities. PeerTube allows users to report problematic videos, and administrator must then apply its moderation in accordance with its terms and conditions and the law.","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.","Forum":"Forum","Framasoft remains the sole judge of this notion of “abuse”.":"Framasoft remains the sole judge of this notion of “abuse”.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.","Français":"Français","Free and open-source software":"Free and open-source software","Gàidhlig":"Gàidhlig","Gaming":"Gaming","GB":"GB","Generate HLS playlists or raw MP4 files":"Generate HLS playlists or raw MP4 files","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>":"Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a>","Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>":"Get help on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">PeerTube forum</a> or ask new plugin/theme API in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube issues</a>","Go back to the homepage":"Go back to the homepage","Help the PeerTube website to share videos and lives using P2P":"Help the PeerTube website to share videos and lives using P2P","Highly configurable":"Highly configurable","How do I report PeerTube content?":"How do I report PeerTube content?","How does PeerTube count views?":"How does PeerTube count views?","How To":"How To","I don't like the name \"PeerTube\"":"I don't like the name \"PeerTube\"","I have found a security vulnerability in PeerTube. Where and how should I report it?":"I have found a security vulnerability in PeerTube. Where and how should I report it?","If it's free, can we upload illegal stuff on PeerTube?":"If it's free, can we upload illegal stuff on PeerTube?","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.","Install PeerTube on your server and create your \"homemade YouTube\"":"Install PeerTube on your server and create your \"homemade YouTube\"","Is \"PeerTube\" a registered trademark?":"Is \"PeerTube\" a registered trademark?","Is PeerTube a neutral software?":"Is PeerTube a neutral software?","Is PeerTube GDPR compatible?":"Is PeerTube GDPR compatible?","Is PeerTube's purpose to replace YouTube?":"Is PeerTube's purpose to replace YouTube?","It can be enhanced by everyone's contributions.":"It can be enhanced by everyone's contributions.","It decentralizes video storage and decision-making power;":"It decentralizes video storage and decision-making power;","It doesn't send personal data to any third party if P2P is disabled":"It doesn't send personal data to any third party if P2P is disabled","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:","It reduces server bandwidth overload if a video becomes viral;":"It reduces server bandwidth overload if a video becomes viral;","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.","Italiano":"Italiano","Join a community of admins, video makers and viewers":"Join a community of admins, video makers and viewers","KB":"KB","Kids":"Kids","Languages":"Languages","Legal notices":"Legal notices","Let PeerTube create a replay of your live":"Let PeerTube create a replay of your live","Live streaming":"Live streaming","Manage abuse reports on videos, accounts or comments using a dedicated dashboard":"Manage abuse reports on videos, accounts or comments using a dedicated dashboard","Manage your channels":"Manage your channels","Manage your library":"Manage your library","MB":"MB","Moderation tools":"Moderation tools","Music":"Music","Nederlands":"Nederlands","Network":"Network","Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)":"Network: ~200GB sent per month (https://framatube.org: ~1.5TB sent per month)","New stable releases preparation and communication (blog posts, changelog, etc.);":"New stable releases preparation and communication (blog posts, changelog, etc.);","News":"News","News & Politics":"News & Politics","No":"No","No it doesn't. You can't deploy multiple PeerTube nodes behind a load balancer.":"No it doesn't. You can't deploy multiple PeerTube nodes behind a load balancer.","No it is not.":"No it is not.","No opinion":"No opinion","No video quota per user":"No video quota per user","Occitan":"Occitan","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.","Our plugins selection":"Our plugins selection","P2P can be disabled by default":"P2P can be disabled by default","P2P with WebRTC":"P2P with WebRTC","Page not found":"Page not found","Peer-to-peer broadcasting":"Peer-to-peer broadcasting","PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.":"PeerTube does not impose any remuneration model. This is the choice we have made, and others (like DTube) have made other choices. So it's up to you to see what suits you.","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube is freely provided, no need to pay to install it on your server;","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:","PeerTube news":"PeerTube news","PeerTube news archive":"PeerTube news archive","PeerTube news!":"PeerTube news!","PeerTube Presentation":"PeerTube Presentation","PeerTube REST API":"PeerTube REST API","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"PeerTube support and discussions on bugtrackers, forum, IRC or by email;","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.":"PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is also used by other projects like the social network <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org/\">Mastodon</a>.","People":"People","People can subscribe to your channel from a PeerTube website or from an ActivityPub compatible software (Mastodon, Pleroma...)":"People can subscribe to your channel from a PeerTube website or from an ActivityPub compatible software (Mastodon, Pleroma...)","per user":"per user","Player embed API":"Player embed API","Plugin homepage":"Plugin homepage","Plugins & Themes":"Plugins & Themes","Polski":"Polski","Português (Portugal)":"Português (Portugal)","Press kit":"Press kit","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);","RAM":"RAM","RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB":"RAM: nginx ~ 1MB, peertube ~ 150MB, postgres ~ 30MB, redis ~ 20MB","Reduce your server bandwidth using P2P on VOD and live videos":"Reduce your server bandwidth using P2P on VOD and live videos","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.","Science & Technology":"Science & Technology","Search videos, channels and playlists":"Search videos, channels and playlists","See older news":"See older news","Sensitive videos":"Sensitive videos","Set a <em>Support</em> button for your channel to explain how to support your work":"Set a <em>Support</em> button for your channel to explain how to support your work","Set metadata: category, licence, language, tags, description, thumbnail...":"Set metadata: category, licence, language, tags, description, thumbnail...","Set simultaneous live streaming limits (per user/instance)":"Set simultaneous live streaming limits (per user/instance)","Set your appropriate NSFW policy (display, blur or hide NSFW videos)":"Set your appropriate NSFW policy (display, blur or hide NSFW videos)","Share and interact with videos and playlists":"Share and interact with videos and playlists","Should I have a big server to run PeerTube?":"Should I have a big server to run PeerTube?","Sports":"Sports","Storage":"Storage","Subscribe":"Subscribe","Subscribe to channels":"Subscribe to channels","Subscribe to local or remote channels to be notified when they publish videos":"Subscribe to local or remote channels to be notified when they publish videos","Subscribe to the newsletter":"Subscribe to the newsletter","suomi":"suomi","svenska":"svenska","Talk to administrators and moderators that are real people, not robots":"Talk to administrators and moderators that are real people, not robots","The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"The ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).","There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.":"There are none at the moment: PeerTube is a tool that we wanted neutral in terms of monetization.","There is no LTS version: only the latest stable version of PeerTube is supported by Framasoft.":"There is no LTS version: only the latest stable version of PeerTube is supported by Framasoft.","Thoughts on the architecture, the design and the future of PeerTube;":"Thoughts on the architecture, the design and the future of PeerTube;","Topics":"Topics","Travels":"Travels","Unlimited space":"Unlimited space","Updating one of the fields will automatically update results below the form":"Updating one of the fields will automatically update results below the form","Upload an audio file and an image and let PeerTube take care of creating the video!":"Upload an audio file and an image and let PeerTube take care of creating the video!","Upload and import videos":"Upload and import videos","Upload or import videos from the web (Youtube, Dailymotion...) or from a torrent file":"Upload or import videos from the web (Youtube, Dailymotion...) or from a torrent file","Use external auth (LDAP, OpenID Connect...) using auth plugins":"Use external auth (LDAP, OpenID Connect...) using auth plugins","Use many advanced filters (tags, category, licence...)":"Use many advanced filters (tags, category, licence...)","Use the built-in <em>Watch Later</em> playlist and add easily videos in it":"Use the built-in <em>Watch Later</em> playlist and add easily videos in it","Use the PeerTube player embed on your website":"Use the PeerTube player embed on your website","Use the video URL, playlist URL or channel handle/URL to fetch remote content":"Use the video URL, playlist URL or channel handle/URL to fetch remote content","Users can delete their account":"Users can delete their account","Vehicles":"Vehicles","Video imports":"Video imports","Video maker":"Video maker","Video transcoding":"Video transcoding","Video transcoding: we may implement <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcoding by remote workers</a> in the future":"Video transcoding: we may implement <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcoding by remote workers</a> in the future","View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>":"View, share and update <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">PeerTube code</a>","Viewer":"Viewer","Watch the video":"Watch the video","We become an actor of the video broadcasting;":"We become an actor of the video broadcasting;","We can answer with certainty: no!":"We can answer with certainty: no!","We can display videos and accounts of other PeerTube websites;":"We can display videos and accounts of other PeerTube websites;","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"We can look under the hood of PeerTube (its source code): it's auditable, transparent;","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.","We recommend you to create your own digital identity, without using \"PeerTube\" for your project (software name, website domain...) to not confuse people about who is behind the website/project.":"We recommend you to create your own digital identity, without using \"PeerTube\" for your project (software name, website domain...) to not confuse people about who is behind the website/project.","We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.":"We respect that, and remind that all software of the PeerTube project is free software and can be installed with their own domain name.","What are the main advantages of PeerTube?":"What are the main advantages of PeerTube?","What are the PeerTube features for administrators?":"What are the PeerTube features for administrators?","What are the PeerTube features for content creators?":"What are the PeerTube features for content creators?","What are the PeerTube features for developers?":"What are the PeerTube features for developers?","What are the PeerTube features for viewers?":"What are the PeerTube features for viewers?","What is PeerTube?":"What is PeerTube?","What is PeerTube's policy about content monetization?":"What is PeerTube's policy about content monetization?","What is the PeerTube release policy?":"What is the PeerTube release policy?","What is the total size of the videos you wish to stream?":"What is the total size of the videos you wish to stream?","Which sharing mechanisms do you want to enable? Just WebTorrent, or also HLS with p2p? If you want both, this will double your storage needs.":"Which sharing mechanisms do you want to enable? Just WebTorrent, or also HLS with p2p? If you want both, this will double your storage needs.","Who is working on PeerTube?":"Who is working on PeerTube?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?","Why hosting the code on GitHub and Framagit?":"Why hosting the code on GitHub and Framagit?","Yes":"Yes","Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:":"Yes, core PeerTube (PeerTube without installed plugins/themes) is compatible with GDPR:","Yes, Framasoft holds the \"PeerTube\" trademark in several countries for preventive purposes.":"Yes, Framasoft holds the \"PeerTube\" trademark in several countries for preventive purposes.","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.","Your profile":"Your profile","ελληνικά":"ελληνικά","русский":"русский","日本語":"日本語","简体中文（中国）":"简体中文（中国）"}}